#1. Consumer confuguratio
#======================================================
#`spring.kafka.consumer.bootstrap-servers:` This property specifies the addresses of the Kafka brokers that 
#the consumer should connect to. In this case, it is set to localhost:9093, indicating that the Kafka 
#broker is running on the local machine on port 9093.
#If i have many servers - brockers , i can separate them with a comma
#for instance: localhost:9092, localhost:9093, localhost:9095
spring.kafka.consumer.bootstrap-servers=localhost:9093

#'spring.kafka.consumer.group-id:' This property sets the consumer group ID. 
#The consumer group is a logical grouping of consumers that work together to consume messages 
#from Kafka topics. Each consumer group receives a copy of the messages published to the topic. 
#In this example, the group ID is set to "mygroup", which means this consumer will be part of 
#the "mygroup" consumer group.
spring.kafka.consumer.group-id=mygroup

#'spring.kafka.consumer.auto-offset-reset:' This property determines the offset from which the consumer 
# should start reading messages when it joins a consumer group or when there is no previously committed
# offset for the consumer group. In this case, it is set to "earliest," which means the consumer will
# start consuming from the earliest available offset for the assigned partitions.
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


#1. Producer confugurati
#======================================================
spring.kafka.producer.bootstrap-servers=localhost:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



